# palaemon-db-proxy

./: .gitignore  Dockerfile  README.md  dfb.palaemon.itml.crt_bk  dfb.palaemon.itml.gr  docker-compose.yml  keystore_expired.jks  keystore_ssl.jks  pom.xml  publickey.cer  truststore_expired.jks  truststore_updated.jks
grids/: docker-compose.yml
src/main/java/gr/uaegean/palaemondbproxy/: PalaemonDbProxyApplication.java
src/main/java/gr/uaegean/palaemondbproxy/config/: ESConfig.java  ElasticIndex.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SSLConfig.java  SecurityConfig.java  StateManagementConfig.java
src/main/java/gr/uaegean/palaemondbproxy/controllers/: CrewMemberControllers.java  DeviceControllers.java  EvacuationStatusControllers.java  GeofenceControllers.java  IncidentController.java  LocationControllers.java  PersonControllers.java
src/main/java/gr/uaegean/palaemondbproxy/model/: DeviceInfo.java  DutySchedule.java  EvacuationStatus.java  Geofence.java  Incident.java  LocationInfo.java  NetworkInfo.java  PameasPerson.java  Personalinfo.java  TicketInfo.java
src/main/java/gr/uaegean/palaemondbproxy/model/TO/: AddDevicePersonTO.java  AssignScheduleTO.java  BraceletDataTO.java  BraceletFallTO.java  ConnectedPersonTO.java  CrewDetailsTO.java  CrewMemberListEntryTO.java  CrewPositionStatusTO.java  EvacuationCoordinatorEventTO.java  EvacuationStatusTO.java  EvacuatorRequest.java  GeofenceStatusResponse.java  GeofenceTO.java  IncidentCrewTO.java  IncidentTO.java  KafkaHeartBeatRequest.java  KafkaHeartBeatResponse.java  LatestLocationTO.java  LocationHealthTO.java  LocationTO.java  MinGeofenceUnitTO.java  MinLocationTO.java  MinLocationUnitTO.java  MinPersonTO.java  NotificationIncidentCrewTO.java  NotificationIncidentTO.java  PameasNotificationTO.java  PassengerCommunicationDetailsTO.java  PassengerMusteringDetailsTO.java  PassengerMusteringStatusTO.java  PassengerPIMMTO.java  PassengerVisualizationTO.java  PassengersListPerGeoTO.java  PassengersPerGeofenceTO.java  PersonFullTO.java  PersonReportTO.java  PersonTO.java  RegisterDeviceTO.java  SRAPLocationTO.java  SrapTO.java  (+1 more)
src/main/java/gr/uaegean/palaemondbproxy/model/location/: UserGeofence.java  UserGeofenceUnit.java  UserLocation.java  UserLocationUnit.java
src/main/java/gr/uaegean/palaemondbproxy/repository/: EvacuationStatusRepository.java  GeofenceRepository.java  IncidentRepository.java  PameasPersonRepository.java
src/main/java/gr/uaegean/palaemondbproxy/service/: ElasticService.java  KafkaService.java  LocationService.java  PersonService.java  SpeedService.java
src/main/java/gr/uaegean/palaemondbproxy/utils/: CryptoUtils.java  EnvUtils.java  KafkaJsonSerializer.java  LocationUtils.java  PameasPersonFactory.java  PameasPersonUtils.java  SRAPUtils.java  Wrappers.java
src/main/resources/: application.yml
src/test/java/gr/uaegean/palaemondbproxy/: DatesTests.java  DistanceSpeedTests.java  IntegrationTests.java  PalaemonDbProxyApplicationTests.java
src/test/java/gr/uaegean/palaemondbproxy/elastic/: TestElasticIntegration.java  TestKafkaIntegration.java
src/test/java/gr/uaegean/palaemondbproxy/encryption/: EncryptionTests.java
(+5 files in other folders)
